# food_delivery_app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/pl/project/: FoodDeliveryApplication.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V0_1__add_sequence_for_manually_initialized_entries.sql  V1_10__init_food_delivery_delivery_service.sql  V1_11__init_food_delivery_order.sql  V1_11__init_food_delivery_orders.sql  V1_12__init_food_delivery_dish_composition.sql  V1_13__init_food_delivery_dish_opinion.sql  V1_1__init_food_delivery_restaurant_owner.sql  V1_2__init_food_delivery_restaurant.sql  V1_3__init_food_delivery_served_address.sql  V1_4__init_food_delivery_dish_photo.sql  V1_5__init_food_delivery_dish_category.sql  V1_6__init_food_delivery_dish.sql  V1_7__init_food_delivery_delivery_address.sql  V1_8__init_food_delivery_customer.sql  V1_9__init_food_delivery_delivery_man.sql  V2_1__security_tables.sql  V2_2__init_default_users.sql  V3_1__init_dish_categories.sql  V3_2__init_default_data.sql  V3_3__init_delivery_men.sql
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/customer/: active_orders_management.html  customer_home.html  customer_main_page.html  home.html  nav_bar.html  opinion_management.html  order_confirmation.html  order_creation.html  restaurant_dish_list.html
src/main/resources/templates/delivery_man/: delivery_man_home.html
src/main/resources/templates/error/: customer_error.html  error.html  (+2 more)
src/test/resources/: application.yaml
(+370 files in other folders)
